<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Green Camper</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./newstyles.css">
</head>

<body>
    <nav>
        <div class="logo_container">
            <div class="logo">Green Camper 🌲 <div class="small_logo">Since 1992</div>
            </div>
        </div>
        <div class="search">
            <form>
                <input type="text" placeholder="Search...">
            </form>
            <button type="submit">Go</button>
        </div>
        <ul class="menu">
            <li>
                <a href="./">Home</a>
            </li>
            <li>
                <a href="./products">Products</a>
            </li>
            <li>
                <a href="./login">Login</a>
            </li>
            <li>
                <a href="./cart">Cart</a>
            </li>
            <li>
                <a href="./contact">Contact</a>
            </li>
        </ul>
    </nav>
    <br>
    </div>
    <div class="main_page_container" style="display: flex; flex-direction: column;">
        <div style="background-color: #1f0f00;">
            <img src="https://i.ibb.co/0y7J5NjR/banner3.png" width="1905" style="margin-top: 89px;">
        </div>
        <div style=" display:flex;justify-content: center;
    align-items: center;color:white; 
    background-color: #4580aa; ;padding-bottom: 4px;height:60px;
    margin-top: -10px; ">
            <h3>%30 DISCOUNT IN ALL APEX PRODUCTS</h3>
        </div>
    </div>
    <div class="add_home_page_items">
        <img id="add1" src="https://i.ibb.co/j9wzTmDM/add.webp" >
        <div class="main_page_products">
            {{empty_list}}
        </div>
    </div>
    <footer>
        <p>Green Camper - Since 1992</p>
    </footer>
</body>

</html>